artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10276529
model_uuid: befa19c3921d431d9dae5e0f30f04e43
run_id: 99cc284edc3943269e9e1a12a1592c58
utc_time_created: '2024-10-08 05:10:13.150771'
