artifact_path: Best_Random_Forest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10276529
model_uuid: 3bc493997c1b4e89a6ac68cd8fa211b8
run_id: e2a11fe6267c447089e2c0bd435f0896
utc_time_created: '2024-10-08 05:08:37.608692'
