artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1469
model_uuid: 579cd68900374d4499008f32b4e56a62
run_id: acbbb578288b4252b38bbc0f086a8cd1
utc_time_created: '2024-10-08 04:46:45.552519'
