artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1469
model_uuid: 0452a0fce8144100b873368d4c0fc7e7
run_id: 791df2cddc49436eb7aace2436ed5d8b
utc_time_created: '2024-10-08 04:27:41.772526'
