artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 10276529
model_uuid: 66d0bb31e8254b34983f5b8c28511bde
run_id: 069b9ccc84524cc188d233f3b6757bd7
utc_time_created: '2024-10-08 04:46:48.231618'
