artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1469
model_uuid: 24e4d8fa3e3c4e0382f8d08390b09d02
run_id: 4db0d638b8824db7bb2ad2f1a89ca5ff
utc_time_created: '2024-10-08 04:50:03.405594'
